# api-games

./: Game.sln  README.md
Game.Application/: Game.Application.csproj  Program.cs  Startup.cs  appsettings.json
Game.Application/Controllers/: GameController.cs  GameResultController.cs  PlayerController.cs
Game.Application/Extensions/: ServiceExtensions.cs
Game.Application/Properties/: launchSettings.json
Game.Domain/: Game.Domain.csproj
Game.Domain/Entities/: Game.cs  GameResult.cs  Player.cs  RefreshToken.cs
Game.Domain/Interfaces/: IGameResultService.cs  IGameService.cs  IPlayerService.cs
Game.Domain/Interfaces/Requests/: GameRequest.cs  GameResultRequest.cs  PlayerRequest.cs
Game.Domain/Interfaces/Response/: BaseResponse.cs  DeletePlayerResponse.cs  GameResponse.cs  GameResultResponse.cs  GetGameResultResponse.cs  GetGamesResponse.cs  GetPlayersResponse.cs  PlayerResponse.cs  SaveGameResponse.cs  SaveGameResultResponse.cs  SavePlayerResponse.cs
Game.Infra.Data/: Game.Infra.Data.csproj
Game.Infra.Data/Context/: GameDbContext.cs
Game.Infra.Data/Migrations/: 20220504190152_InitialStructure.Designer.cs  20220504190152_InitialStructure.cs  20220504194609_AddColumnNameInPlayersTable.Designer.cs  20220504194609_AddColumnNameInPlayersTable.cs  GameDbContextModelSnapshot.cs
Game.Service/: Game.Service.csproj
Game.Service/Services/: GameResultService.cs  GameService.cs  PlayerService.cs
